<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            [BOX]
        </title>
        
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: gray;
            }
            
            #box {
                background-color: blue;  
                padding: 10px 10px 10px 10px;
                border: 5px solid black;
                margin: 40px;
                width: 300px;
                height: 100px;
                overflow: auto;
            }

            #content{
                background-color: brown;
            }

            #background{
                width: 500px;
                height: 500px;
                background: url("git.png") no-repeat bottom right cadetblue;
            }

            h1 {
                margin-bottom: 15px;
            }

            #certain-div{
                background-color:rgb(12, 53, 53);
                position: relative;
                top: 100px;
            }

            p {
                width: 50px;
                height: 50px;
                border: 2px solid black;
                /* float: left; */
                /* padding: 10px; */
                margin-bottom: 30px;
            }

            #p1{
                background-color:crimson;
                position: relative;
                top: 80px;
                left: 80px;
            }

            #p2{
                background-color:darkcyan ;
                position: relative;
                /* bottom: 80px; */
            }

            #p3{
                background-color:goldenrod;
                position: absolute;
                top: 0;
                left: 0;
            }

            #p4{
                background-color:salmon ;
            }

            section{
                clear: both;
            }
        </style>
    </head>

    <body>
        <h1>BOX MODEL</h1>
        <div id="box">
            <div id="content">
                <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam 
                ut justo ac neque euismod mattis. Duis a pellentesque nisi. Vestibulum 
                scelerisque finibus augue commodo viverra. Aliquam erat volutpat. Integer 
                blandit enim a leo imperdiet, finibus euismod nisi fermentum. Fusce suscipit 
                urna eu nibh lacinia, a interdum urna bibendum. Aliquam rhoncus dapibus dignissim. 
                In a dignissim purus. Nunc porta ullamcorper mi non auctor. Donec vel ante id dolor 
                ullamcorper lacinia vel sed orci. Etiam vestibulum accumsan justo, a vulputate lectus 
                pretium a. Suspendisse elementum posuere diam, id auctor massa dictum nec. Class 
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Nulla facilisi. -->
            </div>
        </div>

        <div id="background">
            Zaman .
        </div>

        <div id="certain-div">
            <p id="p1">zdfvx</p>
            <p id="p2">zdfbc</p>
            <p id="p3">zdfb</p>
            <p id="p4">gfxb</p>
            <section>
                <h3>just a heading</h3>
                Donec vel ante id dolor 
                ullamcorper lacinia vel sed orci. Etiamnibus euismod nisi fermentum. Fusce suscipit 
                urna eu nibh lacinia, a interdum urna bibendum. Aliquam rhoncus dapibus dignissim. 
                In a dignissim puru
            </section>
        </div>
    </body>
</html>