<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>how great is that</title>
        <link rel="stylesheet" href="external.css">
        <style>
            body {
                color:royalblue;
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }   
            h2 {
                color: darkcyan;
                text-align: center;
            }
            .highlight{
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: blue;
                opacity: .9;
            }
            #idThing{
                font-size: 24px;
                font-weight: bold;
                background-color:firebrick;
                opacity: 0.7;
            }
            p, h1, li, ul, ol {
                color: black;
                text-align: center;
            }
            header li {
                list-style: none;
            }
            a:link, a:visited{
                text-decoration:none;
                background-color: brown;
                border: 1px solid black;
                color: black;
                display: block;
                width:300px;
                text-align: center;
                margin-bottom: 1px;
            }

            a:hover, a:active{
                background-color: aqua;
                color: crimson;
            }

            header li:nth-child(3){
                font-size: 24px;
            }

            a div{
                border: 1px;
            }

        </style>
    </head>
    
    <body>
        <header id="top">
            <h1 style="color: rgb(179, 96, 63); font-size: 60px; text-align: center;font-family: 'Franklin Gothic Medium'">
                BioChemPhyMath
            </h1>
            <section>
                <h2>Shortcuts</h2>
                <ul>
                    <li><a href="#sec1">Biology</a></li>
                    <li><a href="#sec2">Chemistry</a></li>
                    <li><a href="#sec3">Physics</a></li>
                    <li><a href="#sec4">Math</a></li>
                    <li><a href="#div1">Interest</a></li>
                </ul>
            </section>
        </header>
    
        <section id="sec1"> <h2>Biology</h2>
            <h3>som</h3>
            <article class="highlight">  
                sojbgafkiv nafvmzxclvömiasodk niknvgasd ikngvşjnhsgdf n şliak ndfbkanvs dnşvknainfdgnvadfi
            </article>
        </section>
    
        <section id="sec2"> <h2>Chemistry</h2>
            <h3>som</h3>
            <article class="highlight">  
                knmşokbgmskfi vsdfbsfbjnd şklkidfn bkinmsgdb kşsjbgl aksnfbgaş ldngşakfdgnıojşbknasdfbn
            </article>
        </section>
        
        <section id="sec3"> <h2>Pysics</h2>
            <h3>som</h3>
            <article id="idThing">  
                kşsjbglaksnfbgaşldngş akfdgnıojşb knasdfbn kşsjbglaksnfb gaşldngşakfdgn ıojşbknasdfbn
            </article>
        </section>
    
        <section id="sec4"> <h2>Math</h2>
            <h3>som</h3>
            <article id="idThing"> 
                kşsjbgl aksnf bgaşldn gşakfdgnıojşbknas fbn kşsjbglaksnf bgaşldng şakf gnıojşbknasdfbn
            </article>
        </section>

        <div id="div1">
            <h2> List of Interest </h2>
            <ol>
                <li>sport &amp;</li>
                <li>engineering &gt;</li>
                <li>art &lt;;</li>
                <li>science
                    <ul>
                        <li>Math</li>
                        <li>Pysics</li>
                        <li>Biology</li>
                    </ul>
                </li>
                <li>life</li>
            </ol>
        </div>

        <p style="color: black; background-color: red;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Yavuz_Selim.jpg" width="500" height="500" alt="Yavuz Sultan Selim"> Lorem ipsum dolor si amet
        </p>

        <a href="#top"><div style="width: 50px;">back to top</div></a>

        <p>If u click <a href="math.html" title="a link in the same directory" style="font-size: 2em;">Math</a> it will lead you to the root of all the science.
        </p>

        <a href="math.html"><div>or &copy; directly click this</div></a>

        <p style="text-align: center; font-size: 1.5em; font-family: 'Franklin Gothic Medium';">
            This is the body
            <br>
		    This is the change in body
        </p>

        <a href="boxes.html" title="just a link in the same directory" style="font-size: 200px">[B]</a>
        <a href="https://beesandbombs.com/" target="_blank"><div>geomekanik</div></a>
        
        <footer>
            <p style="text-align: center;" onclick="alert('JUST DO NOT');"> 
                this is my foot
                <br>
                this is my toe
            </p>
        </footer>


</html>