<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Denemeler</title>
        <script src="dyn.js"></script>
        <style>
            *{
                box-sizing: border-box;
            }
            /* .triangle{
                height: 100px;
                width: 100px;

                background-color: blue;
                margin: 2px;
                border-bottom: 100px solid black;
                border-left: 50px solid transparent;
                border-right: 50px solid  transparent;
                float: left;
            } */
            .star6{
                width: 240;
                height: 554;
                background-color: aquamarine;

            }
            
        </style>
    </head>

    <body>
        <!-- <div> -->

            <!-- <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div> -->
        <!-- </div> -->
        <!-- <div>

            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div> -->
        <div>
            <svg style="width:10000px; height: 1000px;">
                <polyline  class="star6" points="140,103 120,0 100,103"
                style="fill:none;stroke:green;stroke-width:5;" />
                <polyline  class="star6" points="80,139 0,208 100,173"
                style="fill:none;stroke:green;stroke-width:5;" />
                <polyline  class="star6" points="140,173 240,207 160,139"
                style="fill:none;stroke:green;stroke-width:5;" />
                
                <polyline  class="star6" points="100,104 0,69 80,139"
                style="fill:none;stroke:black;stroke-width:5;" />

                <polyline  class="star6" points="100,173 120,277 140,173"
                style="fill:none;stroke:black;stroke-width:5;" />
                <polyline  class="star6" points="160,139 240,69 140,104"
                style="fill:none;stroke:black;stroke-width:5;" />
            </svg>
        </div>
            
    </body>
</html>